{
  "ConnectionStrings": {
    "CondensateIdentityDbConnection": "Server=HYL-043648\\SQL2K17;Database=CondensateIdentityDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
